{
  "name": "cvpdf-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "file-reader": "^1.1.1",
    "jspdf": "^1.5.3",
    "mammoth": "^1.4.7",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-pdf": "^4.0.3",
    "react-scripts": "2.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
