{
  "name": "mytestapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.8.2",
    "react-alice-carousel": "^1.13.1",
    "react-dom": "^16.8.2",
    "react-lazyload": "^2.5.0",
    "react-scripts": "2.1.3",
    "react-spinners": "^0.5.1",
    "react-spring-carousel": "0.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
