body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

main{
	width:100%;
	padding:0px
}

.album{
	width:33.333;
	height: 200px;
	border: solid thin #ccc;
	float: left;
	margin: 20px;
	padding: 5px;
}
h4::first-letter { 
  font-size: 200%;
  color: #FF9800;
}


